<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,320;0,400;1,200&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header class="header">1</header>

  <main class="main">2
       
  </main>


  <footer class="footer">

    <div class="footer_inner">
      <div class="footer_block">
        <img src="/assets/img/rs_school_js.svg" class="footer_image" alt="RS_logo">
      </div>
      <div class="footer_block">
        <a href="https://rs.school/js/" target="_blank" class="footer_rs_link">RS-School stage #1</a>
      </div>
      <div class="footer_block">
        <a href="http://github.com/nastiov" target="_blank" class="footer_github"></a>
      </div>
    </div>


  </footer>
  
</body>

</html>